# interop-completeness

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: cicd.yaml  create_release.yml  lint.yml  server_integration_test.yml  snapshot_publish.yml  test.yml  verify_mergeable.yml
gradle/: libs.versions.toml
interop-completeness-client/: interop-completeness-client.gradle.kts
interop-completeness-client/src/main/kotlin/com/projectronin/interop/completeness/client/spring/: CompletenessClientSpringConfig.kt
interop-completeness-client/src/test/kotlin/com/projectronin/interop/completeness/client/: CompletenessClientTest.kt
interop-completeness-models/src/main/kotlin/com/projectronin/interop/completeness/models/kafka/: CompletenessKafkaTopicConfig.kt  InteropCompletenessKafkaTopic.kt
interop-completeness-models/src/test/kotlin/com/projectronin/interop/completeness/kafka/: CompletenessKafkaTopicConfigTest.kt
interop-completeness-server/: Dockerfile  completenessSchema.graphql  docker-compose.yml  interop-completeness-server.gradle.kts
interop-completeness-server/src/it/kotlin/com/projectronin/interop/completeness/server/: BaseCompletenessIT.kt  RunHandlerIT.kt
interop-completeness-server/src/it/kotlin/com/projectronin/interop/completeness/server/event/: BaseKafkaIT.kt  DagStreamIT.kt
interop-completeness-server/src/it/kotlin/com/projectronin/interop/completeness/server/handler/: DagHandlerIT.kt
interop-completeness-server/src/it/resources/: adb_config.sh  docker-compose-it.yaml  mock-oauth2-config.json
interop-completeness-server/src/it/resources/graphql/: DAGQuery.graphql
interop-completeness-server/src/it/resources/tls_wallet/: .gitignore
interop-completeness-server/src/main/kotlin/com/projectronin/interop/completeness/server/: InteropCompletenessServer.kt  KafkaSpringConfig.kt  ProductSpringBootConfig.kt
interop-completeness-server/src/main/kotlin/com/projectronin/interop/completeness/server/data/document/: LoadEventRepository.kt  RunRegistrationRepository.kt
interop-completeness-server/src/main/kotlin/com/projectronin/interop/completeness/server/data/document/model/: LoadEventDO.kt  RunRegistrationDO.kt
interop-completeness-server/src/main/kotlin/com/projectronin/interop/completeness/server/data/relational/: DagDAO.kt  RunDAO.kt
interop-completeness-server/src/main/kotlin/com/projectronin/interop/completeness/server/data/relational/binding/: DagDOs.kt  OracleUtcDateTime.kt  RunDOs.kt
interop-completeness-server/src/main/kotlin/com/projectronin/interop/completeness/server/data/relational/model/: DagDO.kt  RunDO.kt
interop-completeness-server/src/main/kotlin/com/projectronin/interop/completeness/server/dataloaders/: InitialLoadResourcesLoader.kt  LoadedResourcesLoader.kt  ResourceNodeResultLoader.kt  RunLoader.kt
interop-completeness-server/src/main/kotlin/com/projectronin/interop/completeness/server/event/: DagStream.kt
interop-completeness-server/src/main/kotlin/com/projectronin/interop/completeness/server/handler/: DagHandler.kt  RunHandler.kt
interop-completeness-server/src/main/kotlin/com/projectronin/interop/completeness/server/model/: Dag.kt  DagNode.kt  FailedResource.kt  FhirResource.kt  NodeResultStatus.kt  ResourceNodeResult.kt  ResourceResult.kt  Run.kt  RunQuery.kt  RunStatus.kt  RunType.kt  Tenant.kt
interop-completeness-server/src/main/kotlin/com/projectronin/interop/completeness/server/service/: RunService.kt
interop-completeness-server/src/main/resources/: application.properties  logback.xml
interop-completeness-server/src/main/resources/completeness/db/changelog/: completeness.db.changelog-1.0.0.yaml  completeness.db.changelog-master.yaml
interop-completeness-server/src/main/resources/completeness/db/changelog/dag/: dag-01.yaml  dag-02.yaml
interop-completeness-server/src/main/resources/completeness/db/changelog/databasechangelog/: databasechangelog-01.yaml
interop-completeness-server/src/main/resources/completeness/db/changelog/run/: run-01.yaml
interop-completeness-server/src/test/kotlin/com/projectronin/interop/completeness/server/: KafkaSpringConfigTest.kt  ProductSpringBootConfigTest.kt
interop-completeness-server/src/test/kotlin/com/projectronin/interop/completeness/server/data/document/: BaseMongoRepositoryTest.kt  LoadEventRepositoryTest.kt  RunRegistrationRepositoryTest.kt
interop-completeness-server/src/test/kotlin/com/projectronin/interop/completeness/server/data/relational/: DagDAOTest.kt  RunDAOTest.kt
interop-completeness-server/src/test/kotlin/com/projectronin/interop/completeness/server/data/relational/binding/: OracleUTCDateTimeTest.kt
interop-completeness-server/src/test/kotlin/com/projectronin/interop/completeness/server/event/: DagStreamTest.kt
interop-completeness-server/src/test/kotlin/com/projectronin/interop/completeness/server/handler/: DagHandlerTest.kt  RunHandlerTest.kt
interop-completeness-server/src/test/kotlin/com/projectronin/interop/completeness/server/util/: EventUtil.kt
interop-completeness-server/src/test/resources/: application.properties
interop-completeness-server/src/test/resources/dbunit/dag/: SimpleDag.yaml
interop-completeness-server/src/test/resources/dbunit/run/: RunWithNullFields.yaml  SimpleRun.yaml
interop-completeness-topics/: interop-completeness-topics.gradle.kts
interop-completeness-topics/src/main/kotlin/com/projectronin/interop/completeness/topics/: CompletenessKafkaTopicConfig.kt  InteropCompletenessKafkaTopic.kt
interop-completeness-topics/src/test/kotlin/com/projectronin/interop/completeness/topics/: CompletenessKafkaTopicConfigTest.kt
