# Auth
ronin.auth.additional-secured-path-patterns=/graphql
# GraphQL
graphql.packages=com.projectronin.interop.completeness.server
# Actuator settings
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true
management.endpoint.health.show-components=always
# Liquibase
spring.liquibase.change-log=classpath:completeness/db/changelog/completeness.db.changelog-master.yaml
spring.liquibase.enabled=true
