# GraphQL
graphql.packages=com.projectronin.interop.completeness.server
# Liquibase
spring.liquibase.change-log=classpath:completeness/db/changelog/completeness.db.changelog-master.yaml
spring.liquibase.enabled=true
